Source: tomate-statusicon-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 8), python-all, python-setuptools, python3-all, python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-statusicon-plugin

Package: tomate-statusicon-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 python-gi,
 tomate-gtk (>= 0.3.0)
Description: Tomate plugin that shows the session progress in the notification area
.
This package installs the library for Python 2.

Package: tomate-statusicon-plugin3
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 python-gi,
 tomate-gtk (>= 0.3.0)
Description: Tomate plugin that shows the session progress in the notification area
.
This package installs the library for Python 3.
